<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hmf-kw-42D">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget Setting View Controller-->
        <scene sceneID="Zfj-z1-ISE">
            <objects>
                <viewController storyboardIdentifier="WidgetPage" id="Hmf-kw-42D" customClass="FCWidgetSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxv-7q-rxR"/>
                        <viewControllerLayoutGuide type="bottom" id="gZK-Px-aWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGs-zf-VWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-ie-9nf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两步完成一键拨号！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-e4-dmv">
                                        <rect key="frame" x="0.0" y="20" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YBx-Ec-UUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 添加通知中心插件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R78-01-BDK">
                                        <rect key="frame" x="30" y="130" width="191" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HbY-UY-xbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-Ru-EkP" customClass="FCGifImageView">
                                        <rect key="frame" x="20" y="230" width="374" height="374"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eyd-Ru-EkP" secondAttribute="height" multiplier="1:1" id="SwR-Th-HXv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgq-e4-dmv" firstAttribute="centerX" secondItem="0uc-ie-9nf" secondAttribute="centerX" id="8dY-sG-6rZ"/>
                                    <constraint firstItem="qgq-e4-dmv" firstAttribute="top" secondItem="0uc-ie-9nf" secondAttribute="top" constant="20" id="BZ0-b8-avU"/>
                                    <constraint firstItem="eyd-Ru-EkP" firstAttribute="leading" secondItem="0uc-ie-9nf" secondAttribute="leading" constant="20" id="KTS-sU-20r"/>
                                    <constraint firstItem="R78-01-BDK" firstAttribute="leading" secondItem="0uc-ie-9nf" secondAttribute="leading" constant="30" id="gMt-dN-RUd"/>
                                    <constraint firstAttribute="trailing" secondItem="R78-01-BDK" secondAttribute="trailing" constant="8" id="hYq-Zn-gcQ"/>
                                    <constraint firstItem="R78-01-BDK" firstAttribute="top" secondItem="qgq-e4-dmv" secondAttribute="bottom" constant="40" id="ipG-tr-vPU"/>
                                    <constraint firstAttribute="bottom" secondItem="eyd-Ru-EkP" secondAttribute="bottom" constant="40" id="l6d-1i-uwx"/>
                                    <constraint firstItem="eyd-Ru-EkP" firstAttribute="top" secondItem="R78-01-BDK" secondAttribute="bottom" constant="40" id="qa2-h5-Nub"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uc-ie-9nf" firstAttribute="leading" secondItem="WGs-zf-VWT" secondAttribute="leading" id="A8j-gN-pvd"/>
                            <constraint firstAttribute="trailing" secondItem="0uc-ie-9nf" secondAttribute="trailing" id="Dsg-0i-Be9"/>
                            <constraint firstItem="qgq-e4-dmv" firstAttribute="width" secondItem="WGs-zf-VWT" secondAttribute="width" id="FTz-zb-1WO"/>
                            <constraint firstItem="gZK-Px-aWh" firstAttribute="top" secondItem="0uc-ie-9nf" secondAttribute="bottom" id="VZS-94-UGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyd-Ru-EkP" secondAttribute="trailing" id="ZXn-9a-48H"/>
                            <constraint firstItem="0uc-ie-9nf" firstAttribute="top" secondItem="hxv-7q-rxR" secondAttribute="bottom" id="aHo-Aq-AWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewTopConstraint" destination="qa2-h5-Nub" id="AlG-1d-jx9"/>
                        <outlet property="indicateImageView" destination="eyd-Ru-EkP" id="BH5-31-FTs"/>
                        <outlet property="subTitleLabel" destination="R78-01-BDK" id="OkK-t5-ZiH"/>
                        <outlet property="subTitleTopConstraint" destination="ipG-tr-vPU" id="DpF-vB-Fte"/>
                        <outlet property="titleLabel" destination="qgq-e4-dmv" id="f3h-Mx-V1G"/>
                        <outlet property="titleTopConstraint" destination="BZ0-b8-avU" id="gMv-cd-tFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFq-Dj-e3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="20"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FCBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击底部按钮添加联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-Gq-ekV">
                                <rect key="frame" x="0.0" y="354" width="414" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.84683423859999996" green="0.23985968023015172" blue="0.30895868901557766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-bt-hPq">
                                <rect key="frame" x="0.0" y="64" width="414" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="3Eo-rz-M8C" customClass="FCCollectionLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FastCallCell" id="DZY-0M-ooQ" customClass="FastCallCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-Qm-a5m">
                                                    <rect key="frame" x="7.6666666666666643" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZqP-Qm-a5m" secondAttribute="height" id="Nli-Jh-wPm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-zP-sxn">
                                                    <rect key="frame" x="0.0" y="65" width="80" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-mL-hYE">
                                                    <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nMA-mL-hYE" secondAttribute="height" multiplier="1:1" id="2fr-wU-ET2"/>
                                                        <constraint firstAttribute="width" constant="30" id="8yK-M9-7l1"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="8"/>
                                                    <state key="normal" image="deleteIcon"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5eX-zP-sxn" firstAttribute="top" secondItem="ZqP-Qm-a5m" secondAttribute="bottom" id="0TA-VR-LtD"/>
                                            <constraint firstItem="nMA-mL-hYE" firstAttribute="top" secondItem="DZY-0M-ooQ" secondAttribute="top" id="4jK-3u-gGy"/>
                                            <constraint firstAttribute="trailing" secondItem="5eX-zP-sxn" secondAttribute="trailing" id="DIP-Le-uSg"/>
                                            <constraint firstAttribute="bottom" secondItem="ZqP-Qm-a5m" secondAttribute="bottom" constant="15" id="HKW-74-h7Q"/>
                                            <constraint firstItem="ZqP-Qm-a5m" firstAttribute="centerX" secondItem="DZY-0M-ooQ" secondAttribute="centerX" id="KCl-WN-hG6"/>
                                            <constraint firstItem="ZqP-Qm-a5m" firstAttribute="top" secondItem="DZY-0M-ooQ" secondAttribute="top" id="hEl-Cu-61f"/>
                                            <constraint firstAttribute="bottom" secondItem="5eX-zP-sxn" secondAttribute="bottom" id="m5U-Uy-Act"/>
                                            <constraint firstAttribute="trailing" secondItem="nMA-mL-hYE" secondAttribute="trailing" id="oBB-Sc-VYS"/>
                                            <constraint firstItem="5eX-zP-sxn" firstAttribute="leading" secondItem="DZY-0M-ooQ" secondAttribute="leading" id="vL3-8y-zlQ"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="callImageView" destination="ZqP-Qm-a5m" id="Upd-QQ-OUq"/>
                                            <outlet property="contactName" destination="5eX-zP-sxn" id="0eq-yo-HdK"/>
                                            <outlet property="deleteBtn" destination="nMA-mL-hYE" id="7Hg-AE-4hv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8fo-th-tBg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HJM-bq-JOf"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-NL-mX6" userLabel="LineView">
                                <rect key="frame" x="0.0" y="635.33333333333348" width="414" height="0.66666666666662877"/>
                                <color key="backgroundColor" red="0.40103674519999999" green="0.64568981339999998" blue="0.84683423859999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="SsC-0j-95Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-Fu-HLr">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btx-Va-lX5" customClass="FCAddContactButton">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="btx-Va-lX5" secondAttribute="height" multiplier="2:2" id="my5-rD-0D6"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <segue destination="MAE-Uf-tzA" kind="custom" identifier="showSelectionContact" customClass="FCShowSelectionContactSegue" id="Ajo-Fe-Owp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-8E-gJZ">
                                        <rect key="frame" x="20" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A6B-lJ-qwV"/>
                                            <constraint firstAttribute="height" constant="30" id="sIX-DE-LNr"/>
                                        </constraints>
                                        <state key="normal" image="Info"/>
                                        <connections>
                                            <action selector="clickInfoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRW-Mv-SL9"/>
                                            <segue destination="dGF-7Y-vXL" kind="presentation" id="dTC-Nq-bp8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qxI-8E-gJZ" firstAttribute="leading" secondItem="cFt-Fu-HLr" secondAttribute="leading" constant="20" id="N0a-Sd-va2"/>
                                    <constraint firstItem="btx-Va-lX5" firstAttribute="top" secondItem="cFt-Fu-HLr" secondAttribute="top" id="NqX-r5-neJ"/>
                                    <constraint firstAttribute="height" constant="100" id="TRc-tX-aL0"/>
                                    <constraint firstItem="btx-Va-lX5" firstAttribute="centerY" secondItem="cFt-Fu-HLr" secondAttribute="centerY" id="Wev-WY-Tac"/>
                                    <constraint firstItem="btx-Va-lX5" firstAttribute="centerX" secondItem="cFt-Fu-HLr" secondAttribute="centerX" id="YF9-vk-QtV"/>
                                    <constraint firstItem="qxI-8E-gJZ" firstAttribute="centerY" secondItem="cFt-Fu-HLr" secondAttribute="centerY" id="hVN-LE-NgM"/>
                                    <constraint firstAttribute="bottom" secondItem="btx-Va-lX5" secondAttribute="bottom" id="zHT-7V-8lw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-wd-nBF">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LHe-6m-JuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.40103674519999999" green="0.64568981339999998" blue="0.84683423859999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-HO-rnn" userLabel="LineView">
                                <rect key="frame" x="0.0" y="64" width="414" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.40103674519999999" green="0.64568981339999998" blue="0.84683423859999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Xpk-C5-voP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEn-wd-nBF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0b9-tk-ciR"/>
                            <constraint firstItem="cFt-Fu-HLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2w3-by-4lB"/>
                            <constraint firstItem="At0-Gq-ekV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="376-YL-uSs"/>
                            <constraint firstItem="At0-Gq-ekV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6De-uO-7tI"/>
                            <constraint firstAttribute="trailing" secondItem="YCW-bt-hPq" secondAttribute="trailing" id="93N-J3-6tM"/>
                            <constraint firstItem="MDa-HO-rnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DjN-3U-Cx5"/>
                            <constraint firstAttribute="trailing" secondItem="MDa-HO-rnn" secondAttribute="trailing" id="EdT-Ad-FT2"/>
                            <constraint firstItem="At0-Gq-ekV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrJ-hG-hi6"/>
                            <constraint firstItem="5Eq-NL-mX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rlr-vd-e9M"/>
                            <constraint firstItem="bEn-wd-nBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U53-XT-fWO"/>
                            <constraint firstAttribute="trailing" secondItem="5Eq-NL-mX6" secondAttribute="trailing" id="c1n-ao-LAU"/>
                            <constraint firstItem="YCW-bt-hPq" firstAttribute="top" secondItem="bEn-wd-nBF" secondAttribute="bottom" id="c8u-q2-5jx"/>
                            <constraint firstItem="cFt-Fu-HLr" firstAttribute="top" secondItem="5Eq-NL-mX6" secondAttribute="bottom" id="cv0-nJ-Zl9"/>
                            <constraint firstAttribute="trailing" secondItem="cFt-Fu-HLr" secondAttribute="trailing" id="eGY-qc-Dch"/>
                            <constraint firstItem="cFt-Fu-HLr" firstAttribute="top" secondItem="YCW-bt-hPq" secondAttribute="bottom" id="k9R-Ft-SbQ"/>
                            <constraint firstAttribute="trailing" secondItem="bEn-wd-nBF" secondAttribute="trailing" id="mA5-gY-Phc"/>
                            <constraint firstItem="YCW-bt-hPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nAo-io-9Ct"/>
                            <constraint firstAttribute="trailing" secondItem="At0-Gq-ekV" secondAttribute="trailing" id="ufv-v8-SYq"/>
                            <constraint firstItem="MDa-HO-rnn" firstAttribute="top" secondItem="bEn-wd-nBF" secondAttribute="bottom" id="upb-Tx-sfw"/>
                            <constraint firstAttribute="bottom" secondItem="cFt-Fu-HLr" secondAttribute="bottom" id="yaE-CF-tVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xh-KA-obt"/>
                    <connections>
                        <outlet property="addContactBtn" destination="btx-Va-lX5" id="jk0-lg-OJu"/>
                        <outlet property="emptyInfoLabel" destination="At0-Gq-ekV" id="REF-uF-GcL"/>
                        <outlet property="myCollectionView" destination="YCW-bt-hPq" id="DZV-3T-pdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="20"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SrN-Lp-jzs">
            <objects>
                <viewController id="dGF-7Y-vXL" customClass="FCSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLt-L6-3Qv"/>
                        <viewControllerLayoutGuide type="bottom" id="tEA-Ty-boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N95-QT-3dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-xt-WJn">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S8q-wE-HFE"/>
                                    <constraint firstAttribute="width" constant="50" id="yKr-vW-4Wz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeSetting:" destination="dGF-7Y-vXL" eventType="touchUpInside" id="cg6-x3-Qsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPB-xt-WJn" firstAttribute="top" secondItem="PLt-L6-3Qv" secondAttribute="bottom" id="Ixh-Ms-L46"/>
                            <constraint firstItem="WPB-xt-WJn" firstAttribute="leading" secondItem="N95-QT-3dh" secondAttribute="leading" constant="10" id="kIP-h1-CXr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xu-y8-ezb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="19.565217391304348"/>
        </scene>
        <!--Contact Choosen View Controller-->
        <scene sceneID="n0c-zo-wbN">
            <objects>
                <viewController id="MAE-Uf-tzA" customClass="FCContactChoosenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfx-Uu-xQY"/>
                        <viewControllerLayoutGuide type="bottom" id="VgR-hh-YI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auU-VD-jvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-nf-GOd" userLabel="BlurView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SUA-Cq-UMR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-oO-agC" userLabel="CreateView">
                                <rect key="frame" x="87" y="456" width="100" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-Ac-xx8">
                                        <rect key="frame" x="15" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CCy-NG-lhC"/>
                                            <constraint firstAttribute="height" constant="70" id="RLf-8W-FFD"/>
                                        </constraints>
                                        <state key="normal" title="1" image="create-contact">
                                            <color key="titleColor" red="0.46940944600000001" green="0.75670652140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNewContact:" destination="MAE-Uf-tzA" eventType="touchUpInside" id="zaC-yO-Bps"/>
                                            <segue destination="2S7-Mk-EXe" kind="presentation" identifier="NewContact" id="ZmW-HT-o9S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHj-RX-aIn">
                                        <rect key="frame" x="0.0" y="98" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46940944600000001" green="0.75670652140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2WC-1b-NBO"/>
                                    <constraint firstItem="7mK-Ac-xx8" firstAttribute="leading" secondItem="OM5-oO-agC" secondAttribute="leading" constant="15" id="TSm-S6-fgp"/>
                                    <constraint firstItem="7mK-Ac-xx8" firstAttribute="top" secondItem="OM5-oO-agC" secondAttribute="top" constant="20" id="WFp-da-MBe"/>
                                    <constraint firstAttribute="trailing" secondItem="7mK-Ac-xx8" secondAttribute="trailing" constant="15" id="aLg-zs-1Zh"/>
                                    <constraint firstAttribute="height" constant="130" id="i8W-LS-BMJ"/>
                                    <constraint firstItem="XHj-RX-aIn" firstAttribute="top" secondItem="7mK-Ac-xx8" secondAttribute="bottom" constant="8" id="kCb-3v-jAz"/>
                                    <constraint firstItem="XHj-RX-aIn" firstAttribute="leading" secondItem="OM5-oO-agC" secondAttribute="leading" id="kHc-8z-PYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XHj-RX-aIn" secondAttribute="trailing" id="zt2-C2-60Y"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-j8-Vif" userLabel="ContactView">
                                <rect key="frame" x="227" y="456" width="100" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-yG-h4M">
                                        <rect key="frame" x="15" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Tkf-Rh-Ijs"/>
                                            <constraint firstAttribute="width" constant="70" id="rvh-dy-5a0"/>
                                        </constraints>
                                        <state key="normal" title="2" image="contact">
                                            <color key="titleColor" red="0.46940944600000001" green="0.75670652140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clickContactBtn:" destination="MAE-Uf-tzA" eventType="touchUpInside" id="MJA-Vt-1wd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录添加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-fQ-07i">
                                        <rect key="frame" x="0.0" y="98" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46940944600000001" green="0.75670652140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ziG-yG-h4M" firstAttribute="top" secondItem="ODu-j8-Vif" secondAttribute="top" constant="20" id="Bku-HC-cgw"/>
                                    <constraint firstAttribute="width" constant="100" id="ETL-df-gtj"/>
                                    <constraint firstItem="ziG-yG-h4M" firstAttribute="centerX" secondItem="ODu-j8-Vif" secondAttribute="centerX" id="IwY-bm-mVr"/>
                                    <constraint firstAttribute="trailing" secondItem="v3O-fQ-07i" secondAttribute="trailing" id="J5N-4B-i7i"/>
                                    <constraint firstItem="v3O-fQ-07i" firstAttribute="top" secondItem="ziG-yG-h4M" secondAttribute="bottom" constant="8" id="JH9-Cr-fMj"/>
                                    <constraint firstItem="v3O-fQ-07i" firstAttribute="leading" secondItem="ODu-j8-Vif" secondAttribute="leading" id="PUT-OU-CNZ"/>
                                    <constraint firstItem="ziG-yG-h4M" firstAttribute="leading" secondItem="ODu-j8-Vif" secondAttribute="leading" constant="15" id="Rni-zo-iwn"/>
                                    <constraint firstAttribute="trailing" secondItem="ziG-yG-h4M" secondAttribute="trailing" constant="15" id="U03-la-GgG"/>
                                    <constraint firstAttribute="height" constant="130" id="iie-Jm-elm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxR-nf-GOd" firstAttribute="leading" secondItem="auU-VD-jvN" secondAttribute="leading" id="2mt-gK-tWZ"/>
                            <constraint firstItem="VgR-hh-YI8" firstAttribute="top" secondItem="OM5-oO-agC" secondAttribute="bottom" constant="150" id="6TI-Gf-Il1"/>
                            <constraint firstItem="OM5-oO-agC" firstAttribute="centerX" secondItem="auU-VD-jvN" secondAttribute="centerX" constant="-70" id="Xyg-DD-k8O"/>
                            <constraint firstItem="ODu-j8-Vif" firstAttribute="centerX" secondItem="auU-VD-jvN" secondAttribute="centerX" constant="70" id="cIR-QC-KTL"/>
                            <constraint firstItem="pxR-nf-GOd" firstAttribute="top" secondItem="bfx-Uu-xQY" secondAttribute="bottom" id="hHu-Nw-20H"/>
                            <constraint firstAttribute="trailing" secondItem="pxR-nf-GOd" secondAttribute="trailing" id="hPj-Oj-7BG"/>
                            <constraint firstItem="VgR-hh-YI8" firstAttribute="top" secondItem="pxR-nf-GOd" secondAttribute="bottom" id="mAI-EI-OGl"/>
                            <constraint firstItem="VgR-hh-YI8" firstAttribute="top" secondItem="ODu-j8-Vif" secondAttribute="bottom" constant="150" id="tL5-cA-Ekx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="pxR-nf-GOd" id="OMv-67-XsT"/>
                        <outlet property="contactView" destination="ODu-j8-Vif" id="HuY-gH-qry"/>
                        <outlet property="createContactBtn" destination="7mK-Ac-xx8" id="Ct2-dW-41G"/>
                        <outlet property="createView" destination="OM5-oO-agC" id="fii-rb-SWt"/>
                        <outlet property="selectContactBtn" destination="ziG-yG-h4M" id="DvL-q3-83u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vr-93-2CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="765"/>
        </scene>
        <!--Contact Creation View Controller-->
        <scene sceneID="80x-sq-T0f">
            <objects>
                <viewController storyboardIdentifier="FCContactCreationViewController" automaticallyAdjustsScrollViewInsets="NO" id="GPz-2M-oNh" customClass="FCContactCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PK-jY-4fH"/>
                        <viewControllerLayoutGuide type="bottom" id="qpf-aR-qZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24L-2g-w6t">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-GL-2Nl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GPz-2M-oNh" id="Sxz-z4-uUv"/>
                                    <outlet property="delegate" destination="GPz-2M-oNh" id="eDF-nk-baf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpf-aR-qZx" firstAttribute="top" secondItem="bbY-GL-2Nl" secondAttribute="bottom" id="0Kf-rH-BMW"/>
                            <constraint firstItem="bbY-GL-2Nl" firstAttribute="leading" secondItem="24L-2g-w6t" secondAttribute="leading" id="4Ke-ev-ZIt"/>
                            <constraint firstAttribute="trailing" secondItem="bbY-GL-2Nl" secondAttribute="trailing" id="eFt-du-4lS"/>
                            <constraint firstItem="bbY-GL-2Nl" firstAttribute="top" secondItem="2PK-jY-4fH" secondAttribute="bottom" id="sIz-RK-6c0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="r7S-Yg-uIH"/>
                    <connections>
                        <outlet property="myTableView" destination="bbY-GL-2Nl" id="q0h-K3-mgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-1r-DD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5g-d7-kU7">
            <objects>
                <navigationController storyboardIdentifier="FCContactCreationNAV" id="2S7-Mk-EXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4A-uk-V0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPz-2M-oNh" kind="relationship" relationship="rootViewController" id="QSV-rk-vMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGa-WI-U5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9x-qz-Svr">
            <objects>
                <navigationController storyboardIdentifier="MainPageNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nam-6B-GfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6f-u9-btm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grI-LP-puk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBJ-mN-uTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="100" height="100"/>
        <image name="close" width="100" height="100"/>
        <image name="contact" width="100" height="100"/>
        <image name="create-contact" width="100" height="100"/>
        <image name="deleteIcon" width="100" height="100"/>
        <image name="plus" width="100" height="100"/>
    </resources>
</document>
